// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$black: #000000

#chat-room
  background: $black
  margin: 0 auto
  height: 500px
  width: 50%
  overflow: auto
  display: flex
  

  #chat-players

  #chat-display
    color: white

  #chat-submit
